<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="text">Some div</div>
<button id="button">Click</button>
<br>


<input type="text" id="userAge" >
<button id="submit">
    Submit
</button>

<div class="display">

</div>



    <input type="text" id="name">
    <br>

    <input type="text" id="surname" >
    <br>
    <input type="text" id="age">






<button id="formSubmit">
    Submit
</button>


<div id="storage">

</div>

<input type="number" id="kilograms" placeholder="Введіть кг" >

<div id="pounds">

</div>

<form name="table" >
    <input type="text" name="columns">
    <input type="text" name="rows">
    <input type="text" name="data" placeholder="enter data">
    <button>Create</button>
</form>

<table id="tableHolder"></table>
















<script src="main.js"></script>

</body>
</html>